<html>


    <head>
     
        <title>Donate BD</title>
        <style>

          
            body{
                     
                     margin: 0 auto;
                     background-color: white;
                     width:1519px;
                     text-align: center;
            }
            

            header{background-color:white;
                   height:100px;
                   padding-bottom: 20px;
            }
            
            
            
            .nav{background-color:white;
                   height:50px; 
                width: 100%;
                text-align: center;
                font-family: monospace;
                overflow:hidden;
                margin: auto;
            }
            ul{padding: 0;
               margin: 0;
               list-style: none;
            }
            li{float: left;
            }
            a:link{color: black;
                width: 120px;
                display: inline;
                text-decoration: none;
                text-align: center;
                padding: 15px;
                font-size: 17px;
                text-transform:inherit;
            }
            a:hover{background-color: aliceblue;
                
            }
            a
            { 
            text-decoration:none; 
            } 
            navitem1{padding-right: 20px; 
                     padding-top: 10px;
                     padding-bottom: 20px;
                     
                    }
            navitem2{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem3{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem4{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem5{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem6{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            section{background-color: white;
                   height:350px; 
                   width: 800px;
                   padding-top: 15px;
                   padding-left: 350px;
                   padding-bottom: 15px;
               
            }
            aside{background-color: white;
                  height:300px;  
                  padding-top: 70px;
                  text-align: left;
                  padding-left: 350px;
            }
            footer{background-color:white;
                  height: 135px;
            }
            
            sectionleft {width:100px;
                    height:1100px;
                    background-color: white;
                    float:left;
            }
            
            
        </style>
    </head>
    <body>
    
        <header><img src="skills+course.png" width="100" height="120" alt="logo"></header>
        <nav>
            
            <navitem1><a href="index.html">Home</a>
            </navitem1>
            <navitem2><a href="donate.html">Donate</a>
            </navitem2>
            <navitem3><a href="impact.html">Impact</a>
            </navitem3>
            <navitem4><a href="engage.html">Engage</a> 
            </navitem4>
            <navitem6><a href="contact.html">Contact</a>
            </navitem6>
            <navitem6><a href="register.html">Register Your NGO/Charity</a>
            </navitem6>
        </nav>
     
        <section>
            <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <title>Image Slider</title>
        <link href="style.css" type="text/css" rel="stylesheet">
            </head>
            <body>
               <div id="slider">
                  <figure>
                    <img src="images.jfif" width="250px" height="400px">
                    <img src="images1.jfif" width="250px" height="400px">
                    <img src="images2.jfif" width="250px" height="400px">
                    <img src="images3.jfif" width="250px" height="400px">
                    <img src="images4.jfif" width="250px" height="400px">
                  </figure>
               </div>
            </body>
            _________________________________________________________________________________________<br><br>
        </section>
            
        <aside><font size="+3.5">Our Vision</font><br><br><font size="+1.3">Donate Bangladesh's vision is ensure a future where the possibilities, oppurtunities and dreams are the same <br> for all, regardless of sexual orientation, gender identity, financial state, and background.</font><br><br><font size="+3.5">Our Mission</font><br><br><font size="+1.3">Donate Bangladesh's mission is to raise awareness about charities and take action to create an equal and united<br> society.</font>
        
        
        
        
        </aside>
        <footer><br><br>© 2018 Donate Bangladesh. All Rights Reserved.<br><br>Edaad Azman</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    </body>

</html>