<html>


    <head>
     
        <title>Donate BD</title>
        <style>

          
            body{
                     
                     margin: 0 auto;
                     background-color: white;
                     width:1519px;
                     text-align: center;
            }
            

            header{background-color:white;
                   height:100px;
                   padding-bottom: 20px;
            }
            
            
            
            .nav{background-color:white;
                   height:50px; 
                width: 100%;
                text-align: center;
                font-family: monospace;
                overflow:hidden;
                margin: auto;
            }
            ul{padding: 0;
               margin: 0;
               list-style: none;
            }
            li{float: left;
            }
            a:link{color: black;
                width: 120px;
                display: inline;
                text-decoration: none;
                text-align: center;
                padding: 15px;
                font-size: 17px;
                text-transform:inherit;     
            }
            a:hover{background-color: aliceblue;
                
            }
            a
            { 
            text-decoration:none; 
            } 
            navitem1{padding-right: 20px; 
                     padding-top: 10px;
                     padding-bottom: 20px;
                     
                    }
            navitem2{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem3{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem4{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem5{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            navitem6{padding-right: 20px;
                     padding-top: 10px;
                     padding-bottom: 20px;
                    }
            section{background-color: white;
                   height:500px; 
                   padding-top: 30px;
                   padding-bottom: 40px;
                   padding-left: 90px;
                   text-align: center;
            }
            
            footer{background-color:white;
                  height: 135px;
           
            
            sectionleft {width:100px;
                    height:1100px;
                    background-color: floralwhite;
                    float:left;
            }
            
            
        </style>
    </head>
    <body>
    
        <header><img src="skills+course.png" width="100" height="120" alt="logo"></header>
        <nav>
            
            <navitem1><a href="index.html">Home</a>
            </navitem1>
            <navitem2><a href="donate.html">Donate</a>
            </navitem2>
            <navitem3><a href="impact.html">Impact</a>
            </navitem3>
            <navitem4><a href="engage.html">Engage</a> 
            </navitem4>
            <navitem6><a href="contact.html">Contact</a>
            </navitem6>
            <navitem7><a href="register.html">Register Your NGO/Charity</a>
            </navitem7>
        </nav>
     
        <section>
            <b><u></u></b><br><br>
            <form name="form1" action="insert.php" method="POST">
            <table>
                <tr>
                <td>Enter Charity/NGO Name</td>
                <td><input type="text" name="t1" id="t1"></td>
                </tr>
                <tr>
                <td>Enter Country</td>
                <td><input type="text" name="t2" id="t2"></td>
                </tr>
                <tr>
                <td>Enter Website</td>
                <td><input type="text" name="t3" id="t3"></td>
                </tr>
                <tr>
                <td><input type="button" name="b1" value="Register"></td>
                </tr>
            </table>
            
            </form>        
        </section>
        <aside></aside>
        <footer><br><br>© 2018 Donate Bangladesh. All Rights Reserved.<br><br>Edaad Azman</footer>
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
    
    </body>

</html>